=================================================================
==44870==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x603000002728 at pc 0x0001087672de bp 0x7ffee74e5f90 sp 0x7ffee74e5f88
READ of size 1 at 0x603000002728 thread T0
    #0 0x1087672dd in Request::parseHeader() Request.cpp:96
    #1 0x10876568e in Request::parseRequest(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) Request.cpp:25
    #2 0x108759f38 in makeRespose(Socket const&, ServerData const&) Servers.cpp:17
    #3 0x108761651 in Servers::readyToRead(unsigned long, std::__1::vector<pollfd, std::__1::allocator<pollfd> >&) Servers.cpp:287
    #4 0x10874dccb in socketHaveEvent(Servers&, std::__1::vector<pollfd, std::__1::allocator<pollfd> >&) main.cpp:83
    #5 0x10874e7b4 in main main.cpp:115
    #6 0x7fff711cdcc8 in start (libdyld.dylib:x86_64+0x1acc8)

0x603000002728 is located 0 bytes to the right of 24-byte region [0x603000002710,0x603000002728)
allocated by thread T0 here:
    #0 0x108842502 in wrap__Znwm (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x6e502)
    #1 0x10874f9ab in void std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::__push_back_slow_path<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) vector:1618
    #2 0x10874cec5 in split(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) main.cpp:38
    #3 0x108766d37 in Request::parseHeader() Request.cpp:92
    #4 0x10876568e in Request::parseRequest(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) Request.cpp:25
    #5 0x108759f38 in makeRespose(Socket const&, ServerData const&) Servers.cpp:17
    #6 0x108761651 in Servers::readyToRead(unsigned long, std::__1::vector<pollfd, std::__1::allocator<pollfd> >&) Servers.cpp:287
    #7 0x10874dccb in socketHaveEvent(Servers&, std::__1::vector<pollfd, std::__1::allocator<pollfd> >&) main.cpp:83
    #8 0x10874e7b4 in main main.cpp:115
    #9 0x7fff711cdcc8 in start (libdyld.dylib:x86_64+0x1acc8)

SUMMARY: AddressSanitizer: heap-buffer-overflow Request.cpp:96 in Request::parseHeader()
Shadow bytes around the buggy address:
  0x1c0600000490: 00 fa fa fa fd fd fd fa fa fa fd fd fd fa fa fa
  0x1c06000004a0: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fd
  0x1c06000004b0: fa fa fd fd fd fd fa fa fd fd fd fd fa fa 00 00
  0x1c06000004c0: 00 00 fa fa fd fd fd fd fa fa fd fd fd fd fa fa
  0x1c06000004d0: fd fd fd fd fa fa fd fd fd fd fa fa 00 00 00 fa
=>0x1c06000004e0: fa fa 00 00 00[fa]fa fa fa fa fa fa fa fa fa fa
  0x1c06000004f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0600000500: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0600000510: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0600000520: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0600000530: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==44870==ABORTING
