#  ==>  /

location / {
    alias   ./Host/ff;
    index   index.html;                       ./Host/ff
}

location /app {
    alias   ./Host;
    index   index.html;                       ./Host
}


location / {
    root    ./Host;
    index   index.html;                       ./Host
}