server
{

}

# server
# {
#     listen 0.0.0.0:80 default_server;
#     server_name hello.com;
#     autoindex on;
# }

# server
# {
#     listen 0.0.0.0:80 default_server;
#     include configurations/mime.types;
#     server_name test.com;
#     root /Users/esalim/Documents;
#     autoindex on;
#     location /
#     {
#         location /app
#         {
#             location /app/app
#             {

#             }
#         }
#     }
# }
