server {
    # include     mimetype/mime.types;
    listen      10.11.3.7:9009;
    server_name www.molotov.tv nourdine.com 10.11.3.9 localhost;
    root   html/test;

    location /gamestore
    {
        root project;
        index  index.html index.htm;
    }

    location /
    {
        # root project;
        index  index.html index.htm;
        location /world
        {
            root project;
            index  index.html index.htm;
        }
    }

    location /golfclub
    {
        root project;
        index  index.html index.htm;
    }
    
    location /2025_orange
    {
        root project;
        index  index.html index.htm;
    }

}
