server
{
    # listen                  80;
    server_name             localhost;
    # root                    ./Host;

    # error_page 404 /Error/404.html;
    # error_page 403 /Error/403.html;
    # error_page 500 /Error/500.html;
    include configurations/mime.types;


    client_max_body_size 10000000000M;
    
    cgi /usr/bin/python3 .py;
    location / {
        method GET POST DELETE;
        cgi /usr/bin/python3 .py;
        root ./Host;
        index   index.html;

    }
}

# server
# {
#     include configurations/mime.types;
#     autoindex on;
#     listen 169.254.19.72:9090;
#     index index.html;
# }

# server
# {
#     include configurations/mime.types;
#     listen 8080;
# }



