server
{
    root /Users/esalim/Desktop/project;
    autoindex on;
    error_page 404 /fdsd;
}

# server {
#     listen      0.0.0.0;
#     server_name www.salim.tv;
#     root   html/world;
#     autoindex on;

#     location /
#     {
#         root project/gamestore;
#         index  index.html index.htm;
#         location /assets
#         {
#             location /assets/css {}
#             location /assets/js {}
#             location /assets/images {}
#         }
#     }
# }

# server {
#     listen      10.11.2.10:9009;
#     server_name www.talha.tv;
#     root   html/test;
#     autoindex on;

#     location /
#     {
#         index  index.html index.htm;
#     }
# }

# server {
#     listen      10.11.2.10:9009 default_server;
#     root   html/quizapp;
#     autoindex on;

#     location /
#     {
#         index  index.html index.htm;
#     }
# }