# server
# {
#     include configurations/mime.types;
#     autoindex on;
#     root /Users/esalim/Documents;
#     client_max_body_size 1k;
#     location /files
#     {
#         # alias /Users/esalim/Documents/files/anime;
#         # autoindex on;
#     }
# }

server
{
    include configurations/mime.types;
    root /Users/esalim/Documents/files;
    autoindex on;
    # error_page 400 401 402 403 404 405 413 /404.html;
    index index.html;

    location /files
    {
        alias /Users/esalim/Documents/files;
        autoindex on;
        location /files/test
        {
        }
    }
}