server
{
    # listen                  80;
    server_name             localhost;
    # root                    ./Host;
    include                 configurations/mime.types;

    # error_page 404 /Error/404.html;
    # error_page 403 /Error/403.html;
    # error_page 500 /Error/500.html;


    client_max_body_size 10000000000M;
    
    cgi /usr/bin/python3 .py;
    location / {
        method GET POST DELETE;

        # cgi_time    30;
        # cgi /usr/bin/python3 .py;
        upload_dir ./Host/upload;
        root ./Host;
        index   index.html;

    }
}



