server
{
    include configurations/mime.types;
    listen 127.0.0.1:8090;
    server_name salim.com;
    root /Users/esalim Desktop;
    method GET POST DELETE;
    upload_dir  /tmp;
    client_max_body_size 30m;
    cgi_time    10;
    location /app1 dfd
    {
        method GET POST DELETE;
        root /Users/esalim/Desktop;
        autoindex on;
        index ind ex.html;
        error_page  400 401 402 403 404 404.html;
		cgi			/usr/bin/python3 .py;
        upload_dir /tmp;
    }

    location /hello
    {
        return 301 /app1;
        method GET;
    }

    location /test
    {
        upload_dir  /tmp;
        alias /Users/esalim/Desktop/Host;
        method GET POST DELETE;
        index index.html;
        autoindex on;
    }
}