# server
# {
# }

# server
# {
#     listen 0.0.0.0:80 default_server;
#     server_name hello.com;
#     autoindex on;
# }

server
{
    listen 8080;
    listen 0.0.0.0;
    include configurations/mime.types;
    access_log accessLog.txt;
    server_name test.com;
    root /Users/esalim/Documents;
    autoindex on;
    location /
    {
        location /app
        {
            location /app/app
            {

            }
        }
    }
}
