server
{
    listen                  80;
    server_name             localhost;
    root                    html;

    # client_max_body_size    12M;

    # client_max_body_size 1M;
    # autoindex off;


    location / {
        index index.html;
        # error_page 404 ERROR/404.html;
        # cgi /usr/bin/python3    .py;

    }
}


# ; filenam="hh.txt"

# kajshdkh hjasd-hjas; name="; filenam="
# test alias 
# server
# {
#     listen                  8080;
#     server_name             localhost;
#     autoindex               on;
#     client_max_body_size    12000000;
#     include                 mime.types;

#     location /app {
#         alias ./Host;
#     }
# }


# server {
#     listen      0.0.0.0;
#     server_name www.salim.tv;
#     root   html/world;
#     autoindex on;

#     location /
#     {
#         root project/gamestore;
#         index  index.html index.htm;
#         location /assets
#         {
#             location /assets/css {}
#             location /assets/js {}
#             location /assets/images {}
#         }
#     }
# }

# server {
#     listen      10.11.2.10:9009;
#     server_name www.talha.tv;
#     root   html/test;
#     autoindex on;

#     location /
#     {
#         index  index.html index.htm;
#     }
# }

# server {
#     listen      10.11.2.10:9009 default_server;
#     root   html/quizapp;
#     autoindex on;

#     location /
#     {
#         index  index.html index.htm;
#     }
# }