# server
# {
#     listen 10.11.2.7:8080;
#     listen 10.11.2.7:8080;
#     root    /Users/esalim/Documents;
#     include configurations/mime.types;
#     location /files
#     {
#         autoindex on;
#     }
# }

server
{
    include configurations/mime.types;
    autoindex on;
    # listen 169.254.19.72:9090;
    index index.html;
}