server {
    listen       10.11.2.4:9009;
    server_name  www.molotov.tv nourdine.com 10.11.2.4 localhost;
    root   html;

    location /gamestore
    {
        root project;
        index  index.html index.htm;
    }

    location /
    {
        # root project;
        index  index.html index.htm;
        location /world
        {
            root project;
            index  index.html index.htm;
        }
    }

    location /golfclub
    {
        root project;
        index  index.html index.htm;
    }

}
