server {
    include     mimetype/mime.types;
    listen      10.11.3.9:9009;
    server_name www.molotov.tv nourdine.com 10.11.3.9 localhost;
    root   html/test;

    location /
    {
        root project/2025_orange;
        index  index.html index.htm;
        error_page 404 /40x.html;
    }
}

server {
    include     mimetype/mime.types;
    listen      169.254.91.3:9009;
    server_name www.molotov.tv nourdine.com 169.254.91.3 localhost;
    root   html/test;

    location /
    {
        root project/gamestore;
        index  index.html index.htm;
    }
}

server {
    listen      9009;
    server_name www.molotov.tv nourdine.com 169.254.96.218 localhost;
    root   html/test;
    autoindex on;

    location /
    {
        root /goinfre/esalim/untitled folder/galaxy_design_6891300/2021_galaxy;
        index  index.html index.htm;
        location /images {}
        location /js {}
        location /css {}
    }
}
