# server
# {
#     location /
#     {
#         client_max_body_size 8m;
#     }
# }

server {
	listen		80;
	server_name	localhost;
	include		configurations/mime.types;
	root		Host;

	# cgi			/usr/bin/python3 .py;
	# index		simpleform.html;
    upload_dir  upload-assets;
	location / {
        upload_dir  upload-assets;
		# index		simpleform.html;
		index		upload.html;

		cgi			/usr/bin/python3.9 .py;
		# autoindex	on;
	}
}

# server {
#     listen      0.0.0.0;
#     server_name www.salim.tv;
#     root   html/world;
#     autoindex on;

#     location /
#     {
#         root project/gamestore;
#         index  index.html index.htm;
#         location /assets
#         {
#             location /assets/css {}
#             location /assets/js {}
#             location /assets/images {}
#         }
#     }
# }

# server {
#     listen      10.11.2.10:9009;
#     server_name www.talha.tv;
#     root   html/test;
#     autoindex on;

#     location /
#     {
#         index  index.html index.htm;
#     }
# }

# server {
#     listen      10.11.2.10:9009 default_server;
#     root   html/quizapp;
#     autoindex on;

#     location /
#     {
#         index  index.html index.htm;
#     }
# }