# server
# {
#     location /
#     {

#     }
# }

server {
    listen      0.0.0.0
    server_name www.salim.tv;
    root   html/test;
    autoindex on;

    location /
    {
        root project/gamestore;
        index  index.html index.htm;
        location /assets
        {
            location /assets/css {}
            location /assets/js {}
            location /assets/images {}
        }
    }
}

server {
    listen      10.11.4.5:9009;
    server_name www.talha.tv;
    root   html/test;
    autoindex on;

    location /
    {
        root project/2021_galaxy;
        index  index.html index.htm;
    }
}

server {
    listen      10.11.4.5:9009;
    root   html/test;
    autoindex on;

    location /
    {
        root project/golfclub;
        index  index.html index.htm;
    }
}
