server
{
    listen 127.0.0.1:8888;
    include configurations/mime.types;
    server_name salim.com;
    root /Users/esalim/Desktop/fakeAPI;
    method GET POST DELETE;

    location /profile
    {
        method GET POST DELETE;
        autoindex on;
        index index.html;
        error_page  400 401 402 403 404 404.html;
    }
}

